# challenge-20220626

./: README.md
Fitness Foods LC/: Fitness Foods LC.sln
Fitness Foods LC/Fitness Foods LC/: Dockerfile  Fitness Foods LC.csproj  Program.cs
Fitness Foods LC/Fitness Foods LC.Tests/: Fitness Foods LC.Tests.csproj  ProductTest.cs
Fitness Foods LC/Fitness Foods LC/Controllers/: HomeController.cs
Fitness Foods LC/Fitness Foods LC/Enumeradores/: EnumStatus.cs
Fitness Foods LC/Fitness Foods LC/Interfaces/: IProductRepository.cs
Fitness Foods LC/Fitness Foods LC/Migrations/: 20230109220506_Inicial-criacao.Designer.cs  20230109220506_Inicial-criacao.cs  ContextoModelSnapshot.cs
Fitness Foods LC/Fitness Foods LC/Models/: Product.cs  ProductContext.cs
Fitness Foods LC/Fitness Foods LC/Properties/: launchSettings.json
Fitness Foods LC/Fitness Foods LC/Repositories/: ProductRepository.cs
Fitness Foods LC/Fitness Foods LC/Scraping/: WebScraper.cs
Fitness Foods LC/Fitness Foods LC/Services/: ProductServices.cs
Fitness Foods LC/Fitness Foods LC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
